<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noteItem"
        android:icon="@drawable/icons8_note_100"
        android:title="button1"
        android:titleCondensed="@string/note_btn"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/dialogItem"
        android:icon="@drawable/icons8_speech_100"
        android:title="button1"
        android:titleCondensed="@string/dialog"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />


</menu>